Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hierarchyviewerlib
Bundle-SymbolicName: hierarchyviewerlib
Bundle-Version: 1.0.0.qualifier
Export-Package: hierarchyviewerlib.actions,
 hierarchyviewerlib.common,
 hierarchyviewerlib.models,
 hierarchyviewerlib.uicomponents,
 hierarchyviewerlib.uiutilities
Require-Bundle: org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 com.dd.plist;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.5.100",
 org.antlr.runtime;bundle-version="1.0.0",
 cc.iqa.runtime;bundle-version="1.0.0"
Import-Package: hierarchyviewerlib.common
